# Maragi

./: .clang-format  .editorconfig  .gitattributes  .gitignore  Maragi.sln  README.md
Batang/: Batang.Win32.props  Batang.vcxproj  Batang.vcxproj.filters  CommandLineParser.cpp  Common.h  Delegate.h  Error.cpp  Error.h  Event.h  Global.cpp  Global.h  Singleton.cpp  Singleton.h  Thread.cpp  Thread.h  Timer.cpp  Timer.h  Types.h  Utility.cpp  Utility.h  Wrapper.h
Batang/Detail/: Task.cpp  Task.h  TimerThread.cpp  TimerThread.h  TimerfdTimer.cpp  TimerfdTimer.h  Win32Timer.cpp  Win32Timer.h
Gurigi/: ComUtility.cpp  ComUtility.h  Common.h  Constants.cpp  Constants.h  Controls.cpp  Controls.h  Dialog.cpp  Dialog.h  Drawing.cpp  Drawing.h  Edit.cpp  Forwards.h  FrameWindow.cpp  FrameWindow.h  Global.cpp  Global.h  Gurigi.props  Gurigi.vcxproj  Gurigi.vcxproj.filters  Layouts.cpp  Layouts.h  Objects.cpp  Objects.h  Primitives.cpp  Primitives.h  Resources.cpp  Resources.h  ShortcutKey.cpp  ShortcutKey.h  Thread.cpp  Thread.h  Utility.cpp  Utility.h  Window.cpp  Window.h
Gurigi/Detail/: EditLayout.cpp  EditLayout.h
Maragi/: .gitignore  ComUtility.cpp  ComUtility.h  CommandLineParser.cpp  CommandLineParser.h  Common.cpp  Common.h  Configure.cpp  Configure.h  Constants.cpp  Constants.h  Controller.h  Controls.cpp  Controls.h  Defaults.cpp  Defaults.h  Delegate.h  Dialog.cpp  Dialog.h  Drawing.cpp  Drawing.h  FrameWindow.cpp  FrameWindow.h  Global.cpp  Global.h  Initializer.cpp  Initializer.h  Layouts.cpp  Layouts.h  MainController.cpp  MainController.h  MainWindow.cpp  MainWindow.h  Maragi.Win32.props  Maragi.manifest  Maragi.props  Maragi.rc  Maragi.vcxproj  Maragi.vcxproj.filters  Maragi.x64.props  (+36 more)
Maragi/UI/: Controls.cpp  Dialog.cpp  FrameWindow.cpp  FrameWindow.h  Layouts.cpp  Layouts.h  Objects.cpp  Objects.h  ShortcutKey.cpp  ShortcutKey.h  Utilities.cpp  Utilities.h  Window.cpp  Window.h
