<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir);$(SolutionDir);$(ProjectDir)..\External\include;$(SolutionDir)External\include;$(IncludePath)</IncludePath>
    <SourcePath>$(ProjectDir)..\External\src;$(SolutionDir)External\src;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>