<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)..\External\include32;$(SolutionDir)External\include32;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(ProjectDir)..\External\bin32;$(SolutionDir)External\bin32;$(ProjectDir)..\External\bin32\$(Configuration);$(SolutionDir)External\bin32\$(Configuration);$(LibraryPath)</LibraryPath>
    <ReferencePath>$(ProjectDir)..\External\bin32;$(SolutionDir)External\bin32;$(ProjectDir)..\External\bin32\$(Configuration);$(SolutionDir)External\bin32\$(Configuration);$(ReferencePath)</ReferencePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>